/home/martin/Desktop/1_hazifeladat/test.cpp: In function ‘int main(int, const char**)’:
/home/martin/Desktop/1_hazifeladat/test.cpp:6:16: error: invalid conversion from ‘char’ to ‘const char*’ [-fpermissive]
         y[0] = 'c';
                ^~~
In file included from /home/martin/Desktop/1_hazifeladat/test.cpp:1:0:
/home/martin/Desktop/1_hazifeladat/mystring.h:12:6: note:   initializing argument 1 of ‘void MyString::operator=(const char*)’
 void operator=(const char*);
      ^~~~~~~~
/home/martin/Desktop/1_hazifeladat/test.cpp:7:19: error: no match for ‘operator<<’ (operand types are ‘std::ostream {aka std::basic_ostream<char>}’ and ‘MyString’)
         std::cout << x; /* hello */
         ~~~~~~~~~~^~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:108:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^~~~~~~~
/usr/include/c++/7/ostream:108:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’
/usr/include/c++/7/ostream:117:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^~~~~~~~
/usr/include/c++/7/ostream:117:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/7/ostream:127:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(ios_base& (*__pf) (ios_base&))
       ^~~~~~~~
/usr/include/c++/7/ostream:127:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/7/ostream:166:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:166:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘long int’
/usr/include/c++/7/ostream:170:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:170:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘long unsigned int’
/usr/include/c++/7/ostream:174:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(bool __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:174:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘bool’
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/bits/ostream.tcc:91:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:91:5: note:   no known conversion for argument 1 from ‘MyString’ to ‘short int’
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:181:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned short __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:181:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘short unsigned int’
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/bits/ostream.tcc:105:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:105:5: note:   no known conversion for argument 1 from ‘MyString’ to ‘int’
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:192:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned int __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:192:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘unsigned int’
/usr/include/c++/7/ostream:201:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:201:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘long long int’
/usr/include/c++/7/ostream:205:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:205:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘long long unsigned int’
/usr/include/c++/7/ostream:220:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(double __f)
       ^~~~~~~~
/usr/include/c++/7/ostream:220:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘double’
/usr/include/c++/7/ostream:224:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(float __f)
       ^~~~~~~~
/usr/include/c++/7/ostream:224:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘float’
/usr/include/c++/7/ostream:232:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long double __f)
       ^~~~~~~~
/usr/include/c++/7/ostream:232:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘long double’
/usr/include/c++/7/ostream:245:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(const void* __p)
       ^~~~~~~~
/usr/include/c++/7/ostream:245:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘const void*’
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/bits/ostream.tcc:119:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:119:5: note:   no known conversion for argument 1 from ‘MyString’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:682:5: note: candidate: template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&)
     operator<<(_Ostream&& __os, const _Tp& __x)
     ^~~~~~~~
/usr/include/c++/7/ostream:682:5: note:   template argument deduction/substitution failed:
/usr/include/c++/7/ostream: In substitution of ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&) [with _Ostream = std::basic_ostream<char>&; _Tp = MyString]’:
/home/martin/Desktop/1_hazifeladat/test.cpp:7:22:   required from here
/usr/include/c++/7/ostream:682:5: error: no type named ‘type’ in ‘struct std::enable_if<false, std::basic_ostream<char>&>’
/usr/include/c++/7/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:574:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:7:22: note:   cannot convert ‘x’ (type ‘MyString’) to type ‘const unsigned char*’
         std::cout << x; /* hello */
                      ^
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:569:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:7:22: note:   cannot convert ‘x’ (type ‘MyString’) to type ‘const signed char*’
         std::cout << x; /* hello */
                      ^
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:556:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:7:22: note:   cannot convert ‘x’ (type ‘MyString’) to type ‘const char*’
         std::cout << x; /* hello */
                      ^
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:7:22: note:   cannot convert ‘x’ (type ‘MyString’) to type ‘const char*’
         std::cout << x; /* hello */
                      ^
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:539:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:7:22: note:   mismatched types ‘const _CharT*’ and ‘MyString’
         std::cout << x; /* hello */
                      ^
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:519:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:7:22: note:   cannot convert ‘x’ (type ‘MyString’) to type ‘unsigned char’
         std::cout << x; /* hello */
                      ^
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:514:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:7:22: note:   cannot convert ‘x’ (type ‘MyString’) to type ‘signed char’
         std::cout << x; /* hello */
                      ^
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:508:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:7:22: note:   cannot convert ‘x’ (type ‘MyString’) to type ‘char’
         std::cout << x; /* hello */
                      ^
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:502:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:7:22: note:   cannot convert ‘x’ (type ‘MyString’) to type ‘char’
         std::cout << x; /* hello */
                      ^
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:497:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:7:22: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘MyString’)
         std::cout << x; /* hello */
                      ^
In file included from /usr/include/c++/7/bits/ios_base.h:46:0,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/system_error:217:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)
     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
     ^~~~~~~~
/usr/include/c++/7/system_error:217:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:7:22: note:   cannot convert ‘x’ (type ‘MyString’) to type ‘const std::error_code&’
         std::cout << x; /* hello */
                      ^
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/bits/basic_string.h:6275:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/7/bits/basic_string.h:6275:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:7:22: note:   ‘MyString’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
         std::cout << x; /* hello */
                      ^
/home/martin/Desktop/1_hazifeladat/test.cpp:8:19: error: no match for ‘operator<<’ (operand types are ‘std::ostream {aka std::basic_ostream<char>}’ and ‘MyString’)
         std::cout << y; /* cello */
         ~~~~~~~~~~^~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:108:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^~~~~~~~
/usr/include/c++/7/ostream:108:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’
/usr/include/c++/7/ostream:117:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^~~~~~~~
/usr/include/c++/7/ostream:117:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/7/ostream:127:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(ios_base& (*__pf) (ios_base&))
       ^~~~~~~~
/usr/include/c++/7/ostream:127:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/7/ostream:166:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:166:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘long int’
/usr/include/c++/7/ostream:170:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:170:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘long unsigned int’
/usr/include/c++/7/ostream:174:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(bool __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:174:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘bool’
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/bits/ostream.tcc:91:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:91:5: note:   no known conversion for argument 1 from ‘MyString’ to ‘short int’
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:181:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned short __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:181:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘short unsigned int’
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/bits/ostream.tcc:105:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:105:5: note:   no known conversion for argument 1 from ‘MyString’ to ‘int’
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:192:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned int __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:192:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘unsigned int’
/usr/include/c++/7/ostream:201:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:201:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘long long int’
/usr/include/c++/7/ostream:205:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:205:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘long long unsigned int’
/usr/include/c++/7/ostream:220:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(double __f)
       ^~~~~~~~
/usr/include/c++/7/ostream:220:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘double’
/usr/include/c++/7/ostream:224:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(float __f)
       ^~~~~~~~
/usr/include/c++/7/ostream:224:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘float’
/usr/include/c++/7/ostream:232:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long double __f)
       ^~~~~~~~
/usr/include/c++/7/ostream:232:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘long double’
/usr/include/c++/7/ostream:245:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(const void* __p)
       ^~~~~~~~
/usr/include/c++/7/ostream:245:7: note:   no known conversion for argument 1 from ‘MyString’ to ‘const void*’
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/bits/ostream.tcc:119:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:119:5: note:   no known conversion for argument 1 from ‘MyString’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:682:5: note: candidate: template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&)
     operator<<(_Ostream&& __os, const _Tp& __x)
     ^~~~~~~~
/usr/include/c++/7/ostream:682:5: note:   template argument deduction/substitution failed:
/usr/include/c++/7/ostream: In substitution of ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&) [with _Ostream = std::basic_ostream<char>&; _Tp = MyString]’:
/home/martin/Desktop/1_hazifeladat/test.cpp:8:22:   required from here
/usr/include/c++/7/ostream:682:5: error: no type named ‘type’ in ‘struct std::enable_if<false, std::basic_ostream<char>&>’
/usr/include/c++/7/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:574:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:8:22: note:   cannot convert ‘y’ (type ‘MyString’) to type ‘const unsigned char*’
         std::cout << y; /* cello */
                      ^
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:569:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:8:22: note:   cannot convert ‘y’ (type ‘MyString’) to type ‘const signed char*’
         std::cout << y; /* cello */
                      ^
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:556:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:8:22: note:   cannot convert ‘y’ (type ‘MyString’) to type ‘const char*’
         std::cout << y; /* cello */
                      ^
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:8:22: note:   cannot convert ‘y’ (type ‘MyString’) to type ‘const char*’
         std::cout << y; /* cello */
                      ^
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:539:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:8:22: note:   mismatched types ‘const _CharT*’ and ‘MyString’
         std::cout << y; /* cello */
                      ^
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:519:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:8:22: note:   cannot convert ‘y’ (type ‘MyString’) to type ‘unsigned char’
         std::cout << y; /* cello */
                      ^
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:514:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:8:22: note:   cannot convert ‘y’ (type ‘MyString’) to type ‘signed char’
         std::cout << y; /* cello */
                      ^
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:508:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:8:22: note:   cannot convert ‘y’ (type ‘MyString’) to type ‘char’
         std::cout << y; /* cello */
                      ^
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:502:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:8:22: note:   cannot convert ‘y’ (type ‘MyString’) to type ‘char’
         std::cout << y; /* cello */
                      ^
In file included from /usr/include/c++/7/iostream:39:0,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:497:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:8:22: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘MyString’)
         std::cout << y; /* cello */
                      ^
In file included from /usr/include/c++/7/bits/ios_base.h:46:0,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/system_error:217:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)
     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
     ^~~~~~~~
/usr/include/c++/7/system_error:217:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:8:22: note:   cannot convert ‘y’ (type ‘MyString’) to type ‘const std::error_code&’
         std::cout << y; /* cello */
                      ^
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from /home/martin/Desktop/1_hazifeladat/mystring.h:3,
                 from /home/martin/Desktop/1_hazifeladat/test.cpp:1:
/usr/include/c++/7/bits/basic_string.h:6275:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/7/bits/basic_string.h:6275:5: note:   template argument deduction/substitution failed:
/home/martin/Desktop/1_hazifeladat/test.cpp:8:22: note:   ‘MyString’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
         std::cout << y; /* cello */
                      ^
